src/MetalCore.Chores.UI/Features/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetalCore.Chores.UI.Features.Home.HomePage">

    <ScrollView>
      
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you, yo!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World, yo!"
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnCounter"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click, yo!"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnNext"
                Text="Next"
                SemanticProperties.Hint="Counts the number of times you click, yo!"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnBack"
                Text="Back"
                SemanticProperties.Hint="Counts the number of times you click, yo!"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
